<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Classes</title>
</head>

<body>
    <style type="text/css">
        .background {
            background: lightblue;
        }

        .canvas {
            position: relative;
            width: 200px;
            height: 200px;
        }

        .head {
            background: yellow;
            border-radius: 50%;
            width: 80px;
            height: 80px;
            position: absolute;
            top: 10px;
            left: 60px;
        }

        .body {
            background: yellow;
            border-radius: 50%;
            width: 120px;
            height: 80px;
            position: absolute;
            top: 70px;
            left: 10px;
        }

        .wing {
            background: #ead75b;
            border-radius: 50%;
            width: 100px;
            height: 70px;
            position: absolute;
            top: 5px;
            left: 0px;
        }

        .eye {
            background: black;
            border-radius: 50%;
            width: 50px;
            height: 50px;
            position: absolute;
            top: 50px;
            left: 60px;
        }

        .beak {
            background: red;
            width: 20px;
            height: 10px;
            border-top-left-radius: 50%;
            border-top-right-radius: 50%;
            position: absolute;
            top: 60px;
            left: 60px;
        }

        .drumsticks {
            position: absolute;
            bottom: 0;
            width: 100%;
        }

        .drumstick {
            background: #F4A460;
            width: 20px;
            height: 40px;
            position: absolute;
            bottom: 0;
            left: 50px;
            transform: rotate(-45deg);
        }

        .drumstick-right {
            transform: rotate(45deg);
            left: 70px;
        }
    </style>
    <div class="canvas background">
        <div class="air background"></div>
        <div class="head">
            <div class="eyeball">
                <span class="pupil">&middot;</span>
            </div>
            <div class="beak">
                <strong>&gt;</strong>
            </div>
            <div class="body">
                <div class="wing">
                    <strong>&lt;</strong>
                </div>
            </div>
        </div>
        <div class="drumsticks">
            <div class="drumstick">|
                /\
            </div>
            <div class="drumstick drumstick-right">|
                /\
            </div>
        </div>
    </div>

</body>

</html>